{
      "name" : "brackets-dark-pryme",
      "title" : "Brackets Pryme Theme - Dark",
      "version" : "1.0.1",
      "description" : "Brackets Dark Theme for dark lovers to make coding fun and an enjoyable experience. This theme is based on Brackets Pryme Light theme. Happy Coding!",
      "homepage" : "https://github.com/AriShPryme/Brackets-Dark-Pryme",
      "author" : "AriSh <arishpryme@gmail.com> (http://www.prymera.xyz)",
      "license" : "MIT",
      "theme": {
            "file" : "theme.less",
            "dark" : true
      },
      "engines" : {
            "brackets" : ">=0.42.0"
      },
      "keywords" : [
            "pryme",
            "brackets",
            "theme",
            "code",
            "colorful",
            "fun",
            "dark"
      ]
}